proto/actor-tappstore.proto

syntax = "proto3";
package tappstore;

import "replica-provider.proto";

message TappQueryRequest {
  oneof msg {
    TeaBalanceRequest TeaBalanceRequest = 2;
    SignAndSendExtrinsicRequest SignAndSendExtrinsicRequest = 3;
    CheckUserSessionRequest CheckUserSessionRequest = 4;
    GetConsumeAccountPubkeyRequest GetConsumeAccountPubkeyRequest = 5;
    replica.FindExecutedTxnRequest FindExecutedTxnRequest = 6;
    GetTappstoreAccountPubkeyRequest GetTappstoreAccountPubkeyRequest = 7;
  }
}

message TappQueryResponse {
  oneof msg {
    TeaBalanceResponse TeaBalanceResponse = 4;
    SignAndSendExtrinsicResponse SignAndSendExtrinsicResponse = 5;
    CheckUserSessionResponse CheckUserSessionResponse = 6;
    GetConsumeAccountPubkeyResponse GetConsumeAccountPubkeyResponse = 7;
    replica.FindExecutedTxnResponse FindExecutedTxnResponse = 8;
    GetTappstoreAccountPubkeyResponse GetTappstoreAccountPubkeyResponse = 9;
  }
}

message TeaBalanceRequest {
  string account = 1;
  uint64 tokenId = 2;
  bytes authKey = 3;
}
message TeaBalanceResponse {
  bytes balance = 1;
  bytes ts = 2;
}

message SignAndSendExtrinsicRequest {
  bytes extrinsicCall = 1;
  uint64 tokenId = 2;
}
message SignAndSendExtrinsicResponse {
  string blockHash = 1;
}

message CheckUserSessionRequest {
  string account = 1;
  uint64 tokenId = 2;
  bytes teaId = 3;
}
message CheckUserSessionResponse {
  bytes authKey = 1;
  bytes aesKey = 2;
  uint64 tokenId = 3;
  string account = 4;
}

message GetConsumeAccountPubkeyRequest {
  uint64 tokenId = 1;
}
message GetConsumeAccountPubkeyResponse {
  bytes publicKey = 1;
  string address = 2;
}

message GetTappstoreAccountPubkeyRequest {}
message GetTappstoreAccountPubkeyResponse {
  bytes publicKey = 1;
  string address = 2;
}

message PushNotificationsInnerRequest {
  uint64 tokenId = 1;
  repeated string accounts = 2;
  repeated uint32 expired_heights = 3;
  string uuid = 4;
  bytes tsid = 5;
}
