proto/actor-pinner.proto

syntax = "proto3";
package actor_pinner;

message PropertyKeyPair {
    string key = 1;
    string value = 2;
}

message PeerApproveRaRequest {
  string peerId = 1;
  repeated PropertyKeyPair properties = 2;
}

message FindPinnersRequest {
  string deploymentId = 1;
  repeated PropertyKeyPair properties = 2;
  uint64 delaySeconds = 3;
  bytes findingMode = 4;
}

message ClientOperationAfterVerify {
  string peerId = 1;
  bytes pinnerEphemeralId = 2;
  ChallangeStoreItem item = 3;
}

message ChallangeStoreItem {
  bytes state = 1;
  string uuid = 2;
  repeated PropertyKeyPair properties = 3;
}

message ServerCheckStrategy {
  ChallangeStoreItem item = 1;
}

message ServerCheckStrategyResult {
  bool verify = 1;
  string message = 2;
}

message DataUploadCompletedProcessRequest {
  StringValue cidCode = 1;
  StringValue CidDescription = 2;
  StringValue cidCapchecker = 3;
  StringValue keyUrlEncoded = 4;
}

message GetDeploymentInfoResponse {
  StringValue codeCid = 1;
  StringValue descriptionCid = 2;
  BytesValue key1 = 3;
}

message BytesValue {
  bytes value = 1;
}

message StringValue {
  string value = 1;
}