proto/actor-ra.proto

syntax = "proto2";

package actor_ra;

message LibP2PInitInfo {
  required bytes encodedBytes = 1;
  required bytes tpmSignature = 2;//sign based on public key of keypair not the encoded bytes
  required bytes teaId = 3;
  required uint32 blockHeightAtSign = 4;
  required bytes blockHashAtSign = 5;

}

message VerifyIdRequest{
  required uint32 nonce = 1;
  required bytes tpmSignature = 2;//sign based on public key of keypair not the encoded bytes
  required bytes teaId = 3;
  required uint32 blockHeightAtSign = 4;
  required bytes blockHashAtSign = 5;
  required bytes publicKey = 7;
  required string replyTo = 6;
}

message VerifyIdResponse{
  required uint32 nonce = 1;
  required bytes publicKey = 2;
  required bool result = 3;
  required uint32 blockHeightAtSign = 4;
  required uint32 blockHeightAtVerify = 6;
  optional string error = 5;
}

message PutPeerUrlResponse{
  repeated string list = 1;
}

message TeaNodeProfile{
  required uint32 profileVersion = 1;
  required bytes body = 2;
}

message TeaNodeProfileV1{
  repeated bytes pcrValues = 1;
}

message TeaNodeUpdateProfileRequest{
  required bytes ephemeralPublicKey = 1;
  repeated string publicUrls = 2;
  required string profileCid = 3;

}