proto/crypto-provider.proto

syntax = "proto3";
package crypto;

message KeyGenerationRequest {
    string keyType = 1;
}

message KeyGenerationResponse {
    bytes publicKey = 1;
    bytes privateKey = 2;
}

message SignRequest {
    string keyType = 1;
    bytes privateKey = 2;
    bytes data = 3;
}

message SignResponse {
    bytes signature = 1;
}

message VerifyRequest {
    string keyType = 1;
    bytes data = 2;
    bytes publicKey = 3;
    bytes signature = 4;
}

message VerifyResponse {
    bool result = 1;
}

message ShamirShareRequest {
    uint32 n = 1; // support range of u8 (0~127)
    uint32 k = 2; // support range of u8 (0~127)
    bytes data = 3;
}

message ShamirShareResponse {
    repeated bytes slices = 1;
}

message ShamirRecoveryRequest {
    uint32 k = 1; // support range of u8 (0~127)
    repeated bytes slices = 2;
}

message ShamirRecoveryResponse {
    bytes data = 1;
}

message GenerateMultiSigAssetRequest {
    string keyType = 1;
    repeated bytes publicKeys = 2;
    uint32 k = 3;
}

message GenerateMultiSigAssetResponse {
    string address = 1;
}

message CombineToWitnessRequest {
    string keyType = 1;
    repeated bytes publicKeys = 2;
    uint32 k = 3;
    repeated bytes signatures = 4;
}

message CombineToWitnessResponse {
    repeated bytes witness = 1;
}