proto/env-provider.proto

syntax = "proto3";
package env;

message GetRequest{
  string key = 1;
}
message GetResponse{
  string value = 1;
  bool exists = 2;
}

message GetSystemTimeRequest{
}

message GetCurrentTimestampRequest{
}

message GetCurrentTimestampResponse{
  int64 timestamp = 1;
}

message GetClaimStackHashResponse{
  string manifest = 1;
  string actorsProvidersHashList = 2;
}

message StartTasksRequest{
  string uuid = 1;
}

message StartTasksResponse{
  bytes systemTime = 1;
}

message EndTasksRequest{
  string uuid = 1;
}

message EndTasksResponse{
  bytes milliseconds = 1;
}

message RegisterTickRequest{
  string subject = 1;
  uint64 rangeStart = 2;
  uint64 rangeEnd = 3;
}

message GenerateProfileRequest{
  uint64 profileSeconds = 1;
  string replyTo = 2;
}