proto/ipfs-provider.proto

syntax = "proto2";
package ipfs_proto;
message IpfsTestRequest{
  required string key = 1;
}

message PubsubLsRequest{

}

message PubsubLsResponse{
  repeated string topics = 1;
}

message PubsubPeersRequest{
  optional string topic = 1;
}

message PubsubPeersResponse{
  repeated string peers = 1;
}

message BlockGetRequest{	
  required string hash = 1;	
}	

// message BlockGetResponse{	
//   required bytes result = 1;	
// }	

message BlockPutRequest{	
  required bytes data = 1;	
}	

message BlockPutResponse{	
  required string key = 1;	
  required uint64 size = 2;	
}	

