proto/ipfs-provider.proto

syntax = "proto3";

package ipfs;

message IpfsTestRequest{
  string key = 1;
}

message PubsubPeersResponse{
  string peers = 1;
}

message BlockGetRequest{	
  string hash = 1;	
}	

// message BlockGetResponse{	
//   bytes result = 1;	
// }	

message BlockPutRequest{	
  bytes data = 1;	
}	

message BlockPutResponse{	
  string key = 1;	
  uint64 size = 2;	
}	

message FindProvidersResponseItem {
  string id = 1;
  repeated string addrs = 2;
}

message FindProvidersContext {
  string natsSubject = 1;
  uint32 retryRemainTimes = 2;
  uint64 delaySecs = 3;
}

enum FindingMode {
  AsMuchAsPossible = 0;
  FirstComeThenDone = 1;
}

message FindProvidersRequest {
  string deploymentId = 1;
  string uuid = 2;
  FindProvidersContext context = 3;
  string sendToActor = 4;
  FindingMode findingMode = 5;
}

message FindProvidersResponse {
  string deploymentId = 1;
  repeated FindProvidersResponseItem items = 2;
  string uuid = 3;
  string sendToActor = 4;
  AttachmentData attachment = 5;
}

message FindProviderInvokeError {
  FindProvidersRequest request = 1;
}

message AttachmentData {
  bytes data = 1;
}

message IpfsOperationRequest {
  string uuid = 1;
  string actor = 2;
  string operation = 3;
  bytes msg = 4;
}