proto/kvp-provider.proto

syntax = "proto2";
package kvp;
message GetRequest{
  required string key = 1;
}
message GetResponse{
  optional bytes value = 1;
  required bool exists = 2;
}

message SetRequest{
  required string key = 1;
  required bytes value = 2;
  required int32 expires_s = 3;
}

message DelRequest{
  required string key = 1;
}

message DelResponse{
  required string key =1 ;

}

message SetResponse{
  required bytes value = 1;
}

message AddRequest{
  required string key = 1;
  required int32 value = 2;
}

message AddResponse{
  required int32 value = 1;
}

message ListPushRequest{
  required string key = 1;
  required bytes value = 2;
}

message ListDelItemRequest{
  required string key = 1;
  required bytes value = 2;
}

message ListClearRequest{
  required string key = 1;
}

message ListRangeRequest{
  required string key = 1;
  required int32 start = 2;
  required int32 stop = 3;
}
message ListRangeResponse{
  repeated bytes values = 1;
}


message ListResponse{
  required int32 newCount = 1;
}
 
message SetAddRequest{
  required string key = 1;
  required bytes value = 2;
}

message SetRemoveRequest{
  required string key = 1;
  required bytes value = 2;
}

message SetQueryRequest{
  required string key = 1;
}

message SetQueryResponse{
  repeated bytes values = 1;
}

message SetIntersectionRequest{
  repeated string keys = 1;
}
 
message SetUnionRequest{
  repeated string keys = 1;
}

message SetOperationResponse{
  required int32 newCount = 1;
}

message KeyExistsQuery{
  required string key = 1;
}
message TupleKeyValue{
  required int32 k = 1;
  required bytes v = 2;
}
message KeyVecInsertQuery{
  required string key = 1;
  required TupleKeyValue value = 2;
  required bool overwrite = 3;
}

message KeyVecInsertResponse{
  required bool success = 1;
}

message KeyVecTailOffQuery{
  required string key = 1;
  required uint32 remain = 2;
}

message KeyVecTailOffResponse{
  required uint32 len = 1;
}

message KeyVecGetQuery{
  required string key = 1;
}

message KeyVecGetResponse{
  repeated TupleKeyValue values = 1;
}

message KeyVecRemoveItemQuery{
  required string key = 1;
  required int32 valueIdx = 2;
}

message KeyVecRemoveItemResponse{
  required bool success = 1;
}

message PersistentStorage{
  map<string, bytes> kvp = 1;
}

message PersistentStoreRequest{
  repeated string prefixList = 1;
}