proto/layer1-provider.proto

syntax = "proto3";
package layer1;

message Layer1Inbound {
    oneof msg {
        // different from events, async response will dispatch to specific actor
        SendTxAsyncResponse SendTxAsyncResponse = 99;
        NewBlockEvent NewBlockEvent = 100;
        TappTopupEvent TappTopupEvent = 101;
        MachineStartupResetEvent MachineStartupResetEvent = 102;
        TappStartupResetEvent TappStartupResetEvent = 103;
    }
}

message Layer1Outbound {
    oneof msg {
        ApiInfoRequest ApiInfoRequest = 1;
        SendTxRequest SendTxRequest = 2;
        ConstructExtrinsicCallRequest ConstructExtrinsicCallRequest = 21;
        TopUpTxRequest TopUpTxRequest = 31;
        StorageRequest StorageRequest = 34;
        GetAccountInfoRequest GetAccountInfoRequest = 29;
    }
}

message StorageRequest {
    StorageRequestParams params = 1;
    oneof msg {
        GetCmlsRequest GetCmlsRequest = 2;
        GetCmlInfoRequest GetCmlInfoRequest = 3;
        GetMachineInfoRequest GetMachineInfoRequest = 4;
        GetMiningStartupRequest GetMiningStartupRequest = 5;
        GetTappStartupRequest GetTappStartupRequest = 6;
    }
}
message StorageRequestParams {
    uint32 atHeight = 1;
    bool findAtHeight = 2;
}

message StorageResponse {
    oneof msg {
        FailedFindBlockResponse FailedFindBlockResponse = 1;
        GetCmlsResponse GetCmlsResponse = 2;
        GetCmlInfoResponse GetCmlInfoResponse = 3;
        GetMachineInfoResponse GetMachineInfoResponse = 4;
        GetMiningStartupResponse GetMiningStartupResponse = 5;
        GetTappStartupResponse GetTappStartupResponse = 6;
    }
}
message FailedFindBlockResponse {}

message ConstructExtrinsicRequest {
    SubstrateApiInfo substrateApiInfo = 1;
    bytes privateKey = 2;
    bytes extrinsicCall = 3;
}

message ExtrinsicCallParams {
    oneof msg {
        TransferFreeBalance TransferFreeBalance = 3;
        WithdrawTxRequest WithdrawTxRequest = 25;
    }
}

message ConstructExtrinsicCallRequest {
    ExtrinsicCallParams callParams = 1;
}
message ConstructExtrinsicCallResponse {
    bytes callEncode = 1;
}

message TransferFreeBalance {
    bytes toPublicKey = 1;
    bytes amount = 2;
}

message ConstructExtrinsicResponse {
    bytes rawTransaction = 1;
}

message SendTxRequest {
    bytes rawTransaction = 1;
    uint32 retryCount = 2;
    uint64 seqNumber = 3;
    string replyToActor = 4;
}

message SendTxAsyncResponse {
    TxResponse response = 1;
    TxErrorResponse error = 2;
    uint32 leftRetryCount = 3;
    uint64 seqNumber = 4;
    string replyToActor = 5;
}

message TxResponse {
   string blockHash = 1;
}

message TxErrorResponse {
   string errorMessage = 2;
}

message ApiInfoRequest {
    bytes accountPubKey = 1;
}
message ApiInfoResponse {
    SubstrateApiInfo substrateApiInfo = 1;
}

message SubstrateApiInfo {
    bytes header = 1; // finalized block header serialized with serde
    uint64 period = 2;
    bytes head = 3; // finalized block hash
    uint32 nonce = 4;
}

message Layer1Settings {
    uint32 runtimeSpecVersion = 1;
    uint32 runtimeTransactionVersion = 2;
    bytes genesisHash = 3;
}

message TappTopupEvent {
    string fromAccount = 2;
    string toAccount = 3;
    bytes amount = 4;
    uint32 height = 5;
}

message NewBlockEvent {
    uint32 blockNumber = 1;
    bytes parentHash = 2;
    bytes stateRoot = 3;
    bytes extrinsicRoot = 4;
    bool isSync = 5;
}

message MachineStartupResetEvent {
    repeated bytes teaIds = 1;
    repeated uint64 cmlIds = 2;
    repeated string connIds = 3;
    repeated bytes oldTeaIds = 5;
    repeated uint64 oldCmlIds = 6;
    uint32 height = 7;
}

message TappStartupResetEvent {
    repeated bytes teaIds = 1;
    repeated uint64 cmlIds = 2;
    repeated string ipList = 3;
    repeated bytes oldTeaIds = 4;
    repeated uint64 oldCmlIds = 5;
    uint32 height = 6;
}

message RegisterLayer1EventRequest {}

message GetCmlInfoRequest {
    uint64 cmlId = 1;
}
message GetCmlInfoResponse {
    CmlInfo cmlInfo = 1;
}
message CmlInfo {
    SeedInfo seedInfo = 1;
    string owner = 2;
}
message SeedInfo {
    uint64 id = 1;
    string cmlType = 2;
    uint32 lifespan = 3;
    uint32 maxPerformance = 4;
}

message GetCmlsRequest {
    repeated uint64 cmlIds = 1;
}
message GetCmlsResponse {
    repeated CmlInfo cmls = 1;
}

message GetMachineInfoRequest {
    bytes teaId = 1;
}
message GetMachineInfoResponse {
    uint64 issuerId = 1;
    string owner = 2;
    CmlId cmlId = 3;
}
message CmlId {
    uint64 id = 1;
}

message GetMiningStartupRequest {}
message GetMiningStartupResponse {
    repeated bytes teaIds = 1;
    repeated uint64 cmlIds = 2;
    repeated string connIds = 3;
}

message GetTappStartupRequest {}
message GetTappStartupResponse {
    repeated bytes teaIds = 1;
    repeated uint64 cmlIds = 2;
    repeated string ips = 3;
}

message GetCachedMinerInfoRequest {
    bytes teaId = 1;
}
message GetCachedMinerInfoResponse {
    bytes data = 1;
    bool hit = 2;
}

message SetCachedMinerInfoRequest {
    bytes teaId = 1;
    bytes data = 2;
}

message GetTappStoreStartupNodesRequest {}
message GetTappStoreStartupNodesResponse {
    repeated bytes nodes = 1;
}

message WithdrawTxRequest {
    string toAccount = 1;
    bytes amount = 2;
    bytes tsid = 4;
}

message TopUpTxRequest {
    string tappAccount = 1;
    bytes amount = 3;
}

message GetAccountInfoRequest {
    oneof msg {
        AccountPubKey AccountPubKey = 1;
        AccountAddress AccountAddress = 2;
    }
}
message GetAccountInfoResponse {
    bytes free = 1;
    bytes reserved = 2;
    bytes misc_frozen = 3;
    bytes fee_frozen = 4;
}

message AccountPubKey {
    bytes pubkey = 1;
}
message AccountAddress {
    string address = 1;
}