proto/layer1_task.proto

syntax = "proto2";

package layer1_task;

// from layer1
message TaskRequest {
  required id = 1;
  required delegatorNonce = 2;
  // required delegatorPubkey = 3;
  required taskType = 4; // One of task body
  required tipPrice = 5; // extra price
  required taskData = 6;
  required taskSig = 7;

}

// from layer2
message TaskResponse {
  required id = 1;
  required taskType = 2;
  required resultData = 3; // One of task result
  required resultSig = 4;
}

// task
message GenerateMainAssetTaskBody {
  required price = 1;
  required keyType = 2; // DOT
  required uint32 n = 3;
  required uint32 k = 4;
}

message GenerateMainAssetTaskResult {
  required keyType = 1;
  required bytes p1 = 2;
  required string address = 3;

}

// ... more task
