proto/libp2p-delegate.proto

syntax = "proto2";

package libp2p_delegate;

message CidHash{
  required string cid = 1;
  required bytes hash = 2;
}
 
message TaskRegisterRequest{
  repeated CidHash cidHash = 1;
  required bytes ekey1 = 2;
  required bytes blockChainAccount = 3;
  required CidHash wasm = 4;   // wasm 
  required CidHash wasmManifest = 5;  // wasm manifest
  required CidHash wasmChecker = 6;  // wasm checker
  required uint32 payment = 7;  // gas
}

message TaskRegisterResponse{
  optional string RefNum = 1;
  optional string RsaPubKey = 3;
  optional string Error = 2;
}

message AddNewTask{
  required bytes teaId = 1;
  required bytes refNum = 2;
  required bytes rsaPub = 3;
  required string capCid = 4;
  required string modelCid = 5;
  required string dataCid = 6;
  required uint32 payment = 7;
}
message GeneralTaskMessage{
  enum MessageType{
    ApplyToExecuteTaskRequest = 0;
    ApplyToExecuteTaskResponse = 1;
  }
  required MessageType messageType = 1;
  required bytes payload = 2;
}
message ApplyToExecuteTaskRequest{
  required bytes TpmSignature = 1;
  required bytes TeaId = 2;

}