proto/libp2p-provider.proto

syntax = "proto3";
package libp2p;

message Libp2pRequest {
	oneof msg {
		GeneralRequest GeneralRequest = 1;
		PubMessage PubMessage = 2;
		StartUseIpAddressRequest StartUseIpAddressRequest = 3;
		StopUseIpAddressRequest StopUseIpAddressRequest = 4;
		CloseRequest CloseRequest = 5;
	}
}

message GeneralRequest {
	string sourceConnId = 1;
	string targetConnId = 2;
	RuntimeMessage runtimeMessage = 3;
}

message PubMessage {
	string sourceConnId = 1;
	RuntimeMessage runtimeMessage = 2;
}

message StartUseIpAddressRequest {
	string ipAddress = 1;
}

message StopUseIpAddressRequest {
}

message CloseRequest {
}

message RuntimeMessage {
	RuntimeAddress sourceAddress = 1;
	RuntimeAddress targetAddress = 2;
	bytes content = 3;
}

message RuntimeAddress {
	string targetKey = 1; // if type is actor key is actor id, if type is provider key is provider cap id
	TargetType targetType = 2;
	// if type is actor action is message subject in OP_DELIVER_MESSAGE, if type is provider action is custom
	// action string about domain soket
	string targetAction = 3;
}

enum TargetType {
  Actor = 0;
  Provider = 1;
}

message MyConnIdRequest {
}

message RegisterChannelRequest {
	string name = 1;
}

message RegisterChannelResponse {
	string toLibp2pFile = 1;
	string fromLibp2pFile = 2;
}

message ConnectionStateRequest {
}
message StateMessageRequest {
	string action = 1;
	string msgB64 = 2;
	string uuid = 3;
}