proto/nitro-provider.proto

syntax = "proto3";
package nitro;

message GenRandomRequest {
    uint32 len = 1;
}

message GenRandomResponse {
    bytes data = 1;
}

message AttestationDocRequest {
    bytes userData = 1;
    bytes nonce = 2;
    bytes pubKey = 3;
}

message AttestationDocResponse {
    bytes docBuf = 1;
}

message PcrVerifyRequest {
    PcrVerifySlots pcrVerifySlots = 1;
    AttestationDocRequest attestationDocRequest = 2;
    AttestationDocResponse attestationDocResponse = 3;
}

message PcrVerifySlots {
    map<uint32, bytes> pcrs = 1;
}

message RaPeerRequest {
    string uuid = 1;
    string peerId = 2;
    string actor = 3;
    string replyTo = 4;
    AttestationDocRequest attestationDocRequest = 5;
}

message RaPeerResponse {
    bool success = 1;
}

message TeaNodeProfileV3 {
    AttestationDocResponse attestationDocResponse = 1;
}
