proto/orbitdb-provider.proto

syntax = "proto3";
package orbitdb;

message OrbitGeneralRequest {
	oneof msg {
		IdentityRequest IdentityRequest = 1;
		PutViewsRequest PutViewsRequest = 2;
		GetViewsRequest GetViewsRequest = 3;
		SetOrbitIdRequest SetOrbitIdRequest = 4;

		AddMessageRequest AddMessageRequest = 5;
		GetMessageRequest GetMessageRequest = 6;
		DeleteMessageRequest DeleteMessageRequest = 7;
		ExtendMessageRequest ExtendMessageRequest = 8;

		NotificationAddMessageRequest NotificationAddMessageRequest = 9;
		NotificationGetMessageRequest NotificationGetMessageRequest = 10;
	}
}

message GeneralResponse {
	bool success = 1;
	string error = 2;
}

message IdentityRequest {
}

message IdentityResponse {
	GeneralResponse response = 1;
	string id = 2;
	string publicKey = 3;
}

message PutViewsRequest {
	uint64 tappId = 1;
	uint64 count = 2;
	uint64 time = 3;
	Block block = 4;
}

message PutViewsResponse {
	GeneralResponse response = 1;
	string data = 2;
}

message GetViewsRequest {
	uint64 tappId = 1;
}

message GetViewsResponse {
	GeneralResponse response = 1;
	uint64 count = 2;
	uint64 time = 3;
	Block block = 4;
}

message SetOrbitIdRequest {
	string id = 1;
	string dbname = 2;
}

message SetOrbitIdResponse {
}

message Block {
	uint32 height = 1;
}

/********* BBS *********/
message OrbitBbsResponse {
	GeneralResponse response = 1;
	string data = 2;
}

message AddMessageRequest {
	uint64 tappId = 1; 
	string dbname = 2;

	string sender = 3;
	string content = 4;
	uint64 utc = 5;
	uint64 utcExpired = 6;
}

message GetMessageRequest {
	uint64 tappId = 1; 
	string dbname = 2;

	uint64 utc = 3;
	string sender = 4;
}

message DeleteMessageRequest {
	uint64 tappId = 1; 
	string dbname = 2;

	string msgId = 3;
}

message ExtendMessageRequest {
	uint64 tappId = 1; 
	string dbname = 2;

	string msgId = 3;
	uint64 utcExpired = 4;
}

message NotificationAddMessageRequest {
	uint64 tappId = 1; 
	string sender = 2;
	string to = 3;
	string content = 4;
	uint64 utc = 5;
	uint64 utcExpired = 6;
	uint64 fromTappId = 7;
	string fromTappUrl = 8;
}
message NotificationGetMessageRequest {
	uint64 utc = 1;
	string sender = 2;
	string to = 3;
}