proto/raft-provider.proto

syntax = "proto3";
package raft;

message ChannelOutboundMessage {
	string providerName = 1;
	uint64 peerId = 2;
	oneof msg {
		NormalMessage NormalMessage = 3;
		ProposalMessage ProposalMessage = 4;
	}
}

message ChannelInboundMessage {
	string providerName = 1;
	oneof msg {
		NormalMessage NormalMessage = 3;
		ProposalMessage ProposalMessage = 4;
	}
}

message TcpWrapperMessage {
	ChannelInboundMessage inbound = 1;
}

message GetValueRequest {
	string key = 1;
	string uuid = 2;
}

message GetValueResponse {
	bytes value = 1;
	string error = 2;
}

message SetValueRequest {
	string key = 1;
	bytes value = 2;
	string uuid = 3;
}

message SetValueResponse {
	bool success = 1;
}

message BecomeFollowerRequest {
	uint64 peerId = 1;
	string uuid = 2;
}

message NormalMessage {
	bytes message = 1; // serialize from `Message` object in raft-rs
}

message ProposalMessage {
	string uuid = 1;
	NormalProposal normal = 2;
	ConfChangeProposal confChange = 3;
	TransferLeaderProposal transferLeader = 4;
}

message NormalProposal {
	string key = 1;
	bytes value = 2;
}

message ConfChangeProposal {
	bytes message = 1; // serialize from `ConfChange` object in raft-rs
}

message TransferLeaderProposal {
	uint64 peerId = 1;
}

message InnerChangeStorageMessage {
	string key = 1;
	bytes value = 2;
}