proto/replica-provider.proto

syntax = "proto3";
package replica;

message GenerateSyncMsg { bytes repId = 1; }
message ReceiveSyncMsg { bytes syncMsg = 1; }
message PopReadyTsidReq {}
message PopReadyTsidResponse {
  bytes tsid_bytes = 1;
  bytes txn_bytes = 2;
}
message GetReplicaCount {}
message ClearOutSyncReplica {}
message GetReplicaCountResponse { uint32 count = 1; }
message ReceiveTxn { bytes txnBytes = 1; }
message ReceiveFollowup { bytes followup = 1; }

message ResetReplicasCountRequest { 
  uint32 count = 1;
}

message RoundTableMembersRequest {}
message RoundTableMembersResponse {
  repeated bytes replicaIds = 1;
  repeated string connIds = 2;
  bytes updateTsid = 3;
}

message NotifyReplicaMembers { 
  repeated bytes replicaIds = 1;
  repeated string connIds = 2;
  bytes updateTsid = 3;
}

message FetchHistoryRequest {
  bytes endTsid = 1;
}
message FetchHistoryResponse {
  repeated HistoryItem historyItems = 1;
}

message HistorySinceRequest {
  bytes endTsid = 1;
}
message HistorySinceResponse {
  repeated HistoryItem historyItems = 1;
}

message RecoverHistoryRequest {
  repeated HistoryItem historyItems = 1;
}

message GetLastHistoryRequest {}
message GetLastHistoryResponse {
  HistoryItem item = 1;
}

message HistoryItem {
  bytes tsid = 1;
  bytes txn = 2;
}

message ValidatorsStateRequest {}
message ValidatorsStateResponse {
  ValidatorsState validatorsState = 1;
}

message ValidatorsState {
  uint32 desiredCount = 1;
  bytes replicasHash = 2;
  bytes updateTsid = 3;
}

message ValidatorMembersRequest {}
message ValidatorMembersResponse {
  ValidatorMembers validatorMembers = 1;
}
message ValidatorMembers {
  repeated bytes members = 1;
  repeated string connIds = 2;
}

message FindExecutedTxnRequest {
  bytes txnHash = 1;
  bytes ts = 2;
}
message FindExecutedTxnResponse {
  ExecutedTxn executedTxn = 1;
  string errorMsg = 2;
  bool success = 3;
}
message ExecutedTxn {
  bytes txnHash = 1;
  bytes tsid = 2;
}

message ReportTxnExecErrRequest {
  bytes txnHash = 1;
  string errorMsg = 2;
}

message GetConsensusReplicasRequest {}
message GetConsensusReplicasResponse {
  repeated bytes replicaIds = 1;
}

message SetSingleModeRequest {
  bool singleMode = 1;
}

message GetExecCursorRequest {}
message GetExecCursorResponse {
  ExecCursor execCursor = 1;
}
message ExecCursor {
  bytes tsid = 1;
}

message ResetExecCursorRequest {
  bytes tsid = 1;
}

message UnsetShouldLock {}

message ResetReplicaMembersRequest {
  repeated bytes validators = 1;
  repeated string connIds = 2;
}