proto/vmh.proto

syntax = "proto3";
package vmh;

import "kvp-provider.proto";

message OutboundRequest {
    uint32 RefSeq = 1;
}

message VmhInbound {
    uint32 RefSeq = 1;
    uint32 TypeId = 2;
    VmhMessage VmhMessage = 3;
}

message VmhOutbound {
    uint32 RefSeq = 1;
    uint32 TypeId = 2;
    string Target = 3;
    VmhMessage VmhMessage = 4;
}

message RelayTcpEndpointRequest {
    string Key = 1;
    uint32 ServerPort = 2;
    uint32 ClientPort = 3;
}

message RelayTcpEndpointResponse {
    bool success = 1;
    string message = 2;
}

message RelayVsockEndpointRequest {
    string Key = 1;
    uint32 ServerPort = 2;
    uint32 ClientPort = 3;
}

message RelayVsockEndpointResponse {
    bool success = 1;
    string message = 2;
}

message RelayChannelMessageResponse {
    bool success = 1;
    bytes data = 2;
}

message VmhMessage {
    oneof msg {
        kvp.GetRequest GetRequest = 1;
        kvp.GetResponse GetResponse = 2;
        kvp.SetRequest SetRequest = 3;
        kvp.SetResponse SetResponse = 4;
    }
}