proto/vmh.proto

syntax = "proto3";
package vmh;

import "kvp-provider.proto";

message OutboundRequest {
    uint32 RefSeq = 1;
}

message VmhInbound {
    uint32 RefSeq = 1;
    uint32 TypeId = 2;
    VmhMessage VmhMessage = 3;
}

message VmhOutbound {
    uint32 RefSeq = 1;
    uint32 TypeId = 2;
    string Target = 3;
    VmhMessage VmhMessage = 4;
}

message RelayInboundRequest {
    string Key = 1;
    uint32 TcpServerPort = 2;
    uint32 VsockClientPort = 3;
}

message RelayOutboundRequest {
    string Key = 1;
    uint32 VsockServerPort = 2;
    uint32 TcpClientPort = 3;
}

message VmhMessage {
    oneof msg {
        kvp.GetRequest GetRequest = 1;
        kvp.GetResponse GetResponse = 2;
        kvp.SetRequest SetRequest = 3;
        kvp.SetResponse SetResponse = 4;
    }
}